[D] C:\Users\Diego\IdeaProjects\S0105-JavaUtils\src\main\resources                                  2025-05-01 13:43:03
├── [F] directoryEstructure.decrypted                                                               2025-05-01 13:43:29
├── [F] directoryEstructure.encrypted                                                               2025-05-01 13:43:29
├── [F] directoryEstructure.txt                                                                     2025-05-01 13:43:24
├── [F] IdeaProjects_structure.txt                                                                  2025-04-29 12:28:10
├── [F] java_structure.txt                                                                          2025-05-01 13:46:03
├── [F] local_structure.txt                                                                         2025-05-01 00:22:08
├── [F] main_structure.txt                                                                          2025-05-01 13:36:13
├── [F] S0105-JavaUtils_structure.txt                                                               2025-05-01 13:18:55
├── [F] src_structure.txt                                                                           2025-04-27 16:19:51
└── [F] user_serialized.ser                                                                         2025-05-01 13:46:16
