[D] C:\Users\Diego\IdeaProjects\S0105-JavaUtils                                           2025-05-20 01:32:26
├── [D] .git                                                                              2025-05-20 01:42:50
│   ├── [F] COMMIT_EDITMSG                                                                2025-05-13 19:50:09
│   ├── [F] config                                                                        2025-05-02 01:28:29
│   ├── [F] description                                                                   2025-05-02 01:28:26
│   ├── [F] HEAD                                                                          2025-05-02 01:28:27
│   ├── [D] hooks                                                                         2025-05-02 01:28:26
│   │   ├── [F] applypatch-msg.sample                                                     2025-05-02 01:28:26
│   │   ├── [F] commit-msg.sample                                                         2025-05-02 01:28:26
│   │   ├── [F] fsmonitor-watchman.sample                                                 2025-05-02 01:28:26
│   │   ├── [F] post-update.sample                                                        2025-05-02 01:28:26
│   │   ├── [F] pre-applypatch.sample                                                     2025-05-02 01:28:26
│   │   ├── [F] pre-commit.sample                                                         2025-05-02 01:28:26
│   │   ├── [F] pre-merge-commit.sample                                                   2025-05-02 01:28:26
│   │   ├── [F] pre-push.sample                                                           2025-05-02 01:28:26
│   │   ├── [F] pre-rebase.sample                                                         2025-05-02 01:28:26
│   │   ├── [F] pre-receive.sample                                                        2025-05-02 01:28:26
│   │   ├── [F] prepare-commit-msg.sample                                                 2025-05-02 01:28:26
│   │   ├── [F] push-to-checkout.sample                                                   2025-05-02 01:28:26
│   │   ├── [F] sendemail-validate.sample                                                 2025-05-02 01:28:26
│   │   └── [F] update.sample                                                             2025-05-02 01:28:26
│   ├── [F] index                                                                         2025-05-20 01:42:27
│   ├── [D] info                                                                          2025-05-02 01:28:26
│   │   └── [F] exclude                                                                   2025-05-02 01:28:26
│   ├── [D] logs                                                                          2025-05-02 01:28:27
│   │   ├── [F] HEAD                                                                      2025-05-13 19:50:09
│   │   └── [D] refs                                                                      2025-05-02 01:28:29
│   │       ├── [D] heads                                                                 2025-05-02 01:28:27
│   │       │   └── [F] main                                                              2025-05-13 19:50:09
│   │       └── [D] remotes                                                               2025-05-02 01:28:29
│   │           └── [D] origin                                                            2025-05-02 01:28:29
│   │               └── [F] main                                                          2025-05-13 19:50:19
│   ├── [D] objects                                                                       2025-05-20 01:34:41
│   │   ├── [D] 00                                                                        2025-05-02 01:28:31
│   │   │   ├── [F] 025367eb266175f391f353f588de887f94375a                                2025-05-02 01:28:27
│   │   │   └── [F] ff01006cc81d81c846f57ceadd4354e7065329                                2025-05-02 01:28:31
│   │   ├── [D] 01                                                                        2025-05-02 01:28:31
│   │   │   ├── [F] 17fe22fda843261a55c3d5663dbb2da4795a84                                2025-05-02 01:28:30
│   │   │   ├── [F] 710c54c190180b46acd8e04b1a3aaff5123f9f                                2025-05-02 01:28:31
│   │   │   └── [F] 87e24f48d49b0154b26455c4319c652e82513e                                2025-05-02 01:28:30
│   │   ├── [D] 04                                                                        2025-05-02 01:28:31
│   │   │   ├── [F] 055cf2a301e134756e00007ce716e4de48b987                                2025-05-20 01:34:41
│   │   │   └── [F] 97734e0df60f7193eabf0c1f26d2ea8dbaf7ef                                2025-05-02 01:28:31
│   │   ├── [D] 05                                                                        2025-05-02 01:28:31
│   │   │   └── [F] e9819fd07fdb5b6e6792630bb6446c52d0625b                                2025-05-02 01:28:31
│   │   ├── [D] 07                                                                        2025-05-02 01:28:31
│   │   │   ├── [F] 57d05e7aecfbcef9394edc9fca2bd8aa5b858f                                2025-05-02 01:28:31
│   │   │   └── [F] c78231d53628dd34a40a27e1e3ed5be69756de                                2025-05-02 01:28:31
│   │   ├── [D] 08                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 9af53560aebcece3562f40a739e619621cfe41                                2025-05-02 01:28:29
│   │   ├── [D] 09                                                                        2025-05-02 01:28:29
│   │   │   └── [F] d6b4042ce62f7a284daed424853d16a7f638a1                                2025-05-02 01:28:29
│   │   ├── [D] 0a                                                                        2025-05-20 01:34:41
│   │   │   ├── [F] 1b83e8d19f13fb1053710259a77ccb444aae88                                2025-05-20 01:34:41
│   │   │   ├── [F] 7028e17a5cce0aff31ed0baa4a4a86e0e7207b                                2025-05-20 01:34:41
│   │   │   └── [F] c005e7d3577fd1f0cab2230ee73c1a8edaba45                                2025-05-02 01:28:29
│   │   ├── [D] 0b                                                                        2025-05-13 19:50:09
│   │   │   └── [F] 9c6b57b92907239d53bd624ccbafd7db8989bb                                2025-05-13 19:50:09
│   │   ├── [D] 0c                                                                        2025-05-02 01:28:29
│   │   │   ├── [F] 8e0cefbff4261b649b49a9c6eb55d2dba86f5c                                2025-05-02 01:28:27
│   │   │   └── [F] e887f1b33e90db3cfa36dc530fae96698aef45                                2025-05-02 01:28:29
│   │   ├── [D] 0e                                                                        2025-05-20 01:29:56
│   │   │   ├── [F] 57cdc18dcd374c6f7b4c51936c0e5011189a82                                2025-05-20 01:36:41
│   │   │   └── [F] afaf03d14a6f5da6cfc7b2098ce54c15fef92b                                2025-05-02 01:28:30
│   │   ├── [D] 11                                                                        2025-05-02 01:28:31
│   │   │   └── [F] 667952cd1c0813cb5d411456d4e976f174c1ea                                2025-05-02 01:28:31
│   │   ├── [D] 12                                                                        2025-05-13 19:50:09
│   │   │   ├── [F] 52f90e5822f490a44f99557a065a1b4d21def3                                2025-05-13 19:50:09
│   │   │   └── [F] 56ee4f8783bde14fe535fc5f595926dd061de8                                2025-05-02 01:28:31
│   │   ├── [D] 15                                                                        2025-05-20 01:29:56
│   │   │   ├── [F] 2d730f22a8d9e01f11ce9a014739b696e7accd                                2025-05-20 01:36:41
│   │   │   ├── [F] 9eb7451738e949caf1973242a4584f7e51677b                                2025-05-02 01:28:30
│   │   │   └── [F] bbf064eb2e28a65ee5039499ca5328bc12d431                                2025-05-02 01:28:30
│   │   ├── [D] 17                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 751dbdb403a9697f9fe27dbe48b1c630b5606d                                2025-05-02 01:28:30
│   │   ├── [D] 19                                                                        2025-05-13 19:50:09
│   │   │   ├── [F] 51e7ffaaae94f90d635b81a24f69e8a2c5d4f1                                2025-05-13 19:47:41
│   │   │   ├── [F] af76989a1dd015bf0898ea498c9a5b693be2fb                                2025-05-13 19:50:09
│   │   │   └── [F] e9f0cf5758d6933421375ba8a1b186501cf5c2                                2025-05-02 01:28:31
│   │   ├── [D] 1b                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 0d207207233a6fda9312ccce32098137e1cb39                                2025-05-02 01:28:30
│   │   ├── [D] 1c                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 48cf01f811c34c9e9b96a6f7badd0f238b39bf                                2025-05-02 01:28:30
│   │   ├── [D] 1d                                                                        2025-05-02 01:28:27
│   │   │   └── [F] ef32e8b058d0bfabdfb42df9c775ad42d71488                                2025-05-02 01:28:27
│   │   ├── [D] 1e                                                                        2025-05-13 19:48:17
│   │   │   └── [F] ca6988ac50d5bf89e6e60e660650b71b3cecaf                                2025-05-13 19:48:17
│   │   ├── [D] 1f                                                                        2025-05-02 01:28:29
│   │   │   └── [F] f49f2f096cb9db8ab3d2d8ee16d71ee9947616                                2025-05-02 01:28:29
│   │   ├── [D] 20                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 4565e02908198a46a0d1d7284614671af4b26f                                2025-05-02 01:28:29
│   │   ├── [D] 28                                                                        2025-05-20 01:29:56
│   │   │   └── [F] 8781e8829d609a840ba4cfcf9f812685a8f5bd                                2025-05-20 01:36:41
│   │   ├── [D] 2a                                                                        2025-05-20 01:34:41
│   │   │   ├── [F] 01b073133deae293d269a43d5851a0477a37a2                                2025-05-02 01:28:30
│   │   │   └── [F] 4e5490dbb95ba67ae05d3bbf7eac26f3acbbc4                                2025-05-20 01:34:41
│   │   ├── [D] 2c                                                                        2025-05-20 01:29:56
│   │   │   ├── [F] a956d289f3a2603467756713409a9e02dcae54                                2025-05-20 01:36:41
│   │   │   └── [F] ecca54a2272a8ec40b545b846a706390716e78                                2025-05-02 01:28:30
│   │   ├── [D] 2e                                                                        2025-05-20 01:29:56
│   │   │   ├── [F] 661167dc7eee4d9408ecbcbd6162cb1e4f96f2                                2025-05-02 01:28:31
│   │   │   └── [F] 6abdc2293c51541b55185c47801c224da40562                                2025-05-20 01:36:41
│   │   ├── [D] 2f                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 2aab223676fa25305c358696c1e617ae9c5c58                                2025-05-02 01:28:30
│   │   ├── [D] 30                                                                        2025-05-02 01:28:29
│   │   │   └── [F] b8e830b05903f3867a25c6b6bf4a14458af33d                                2025-05-02 01:28:29
│   │   ├── [D] 31                                                                        2025-05-13 19:48:41
│   │   │   ├── [F] 6c1ca27246a6f998839954348811201a41e649                                2025-05-02 01:28:29
│   │   │   └── [F] 954d0a481b73afc466599efeb21dc61064f2fe                                2025-05-13 19:48:41
│   │   ├── [D] 34                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 087de17c6204e658b80e7cced3225de742fba8                                2025-05-02 01:28:29
│   │   ├── [D] 37                                                                        2025-05-13 19:48:41
│   │   │   └── [F] e7300a92e7a00e24e312b31bdcc15926f271cd                                2025-05-13 19:48:41
│   │   ├── [D] 38                                                                        2025-05-02 01:28:30
│   │   │   ├── [F] aebd659b41d1243c081e86f91ee012ad9cf8f9                                2025-05-02 01:28:29
│   │   │   └── [F] b5cabc25d0ba9d76ff1e37d06976fedbe5ae4e                                2025-05-02 01:28:30
│   │   ├── [D] 3a                                                                        2025-05-20 01:34:41
│   │   │   └── [F] 123003ff84bd2c55f7353dcf8fb2bfd92a4da2                                2025-05-20 01:34:41
│   │   ├── [D] 3c                                                                        2025-05-02 01:28:31
│   │   │   └── [F] aba03b258fcdef25500c35cc6e81e958bc1b1d                                2025-05-02 01:28:31
│   │   ├── [D] 3d                                                                        2025-05-20 01:34:41
│   │   │   ├── [F] 1bb37b0a0f04734efa38d409b3563140ca5c9d                                2025-05-02 01:28:29
│   │   │   └── [F] 2c0efced90a1f4e1b06bb05b84c3c7293ac463                                2025-05-20 01:34:41
│   │   ├── [D] 3f                                                                        2025-05-13 19:50:09
│   │   │   └── [F] 73a9124799c5ab75fd5190c7789298b276361a                                2025-05-13 19:50:09
│   │   ├── [D] 40                                                                        2025-05-02 01:28:30
│   │   │   └── [F] a2cc2bfbdc323fb3ac9e63d55d0883313fa0ff                                2025-05-02 01:28:30
│   │   ├── [D] 42                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 9ce2826fb88a5886741ba787e1b2c1b5dc50cf                                2025-05-02 01:28:30
│   │   ├── [D] 46                                                                        2025-05-02 01:28:27
│   │   │   └── [F] a5bc7fedabf690d76ee6cf5c6d97b00c6d3979                                2025-05-02 01:28:26
│   │   ├── [D] 47                                                                        2025-05-02 01:28:31
│   │   │   └── [F] a5ba79516a99515b399475ab4cad53559baa8c                                2025-05-02 01:28:31
│   │   ├── [D] 49                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 42a2e75170d9ebe6d271495a85f52c20509289                                2025-05-02 01:28:29
│   │   ├── [D] 4d                                                                        2025-05-13 19:50:09
│   │   │   └── [F] c633cb40ce4ca9a573c03a8b27fdac996e2834                                2025-05-13 19:50:09
│   │   ├── [D] 4e                                                                        2025-05-02 01:28:29
│   │   │   └── [F] cd194f2d7aa31b2285a672c4ed5026d5cf1dfd                                2025-05-02 01:28:29
│   │   ├── [D] 4f                                                                        2025-05-02 01:28:31
│   │   │   └── [F] de974e3d2ab3fcc5359f89e84f1ad310b1cca9                                2025-05-02 01:28:31
│   │   ├── [D] 53                                                                        2025-05-13 19:46:38
│   │   │   └── [F] b40ddab57f80cf6047f0262834d8fa1058d9f6                                2025-05-13 19:46:38
│   │   ├── [D] 55                                                                        2025-05-13 19:50:09
│   │   │   └── [F] 5ae2167930e45ef81f5082f45e4be2f7e27b5b                                2025-05-13 19:50:09
│   │   ├── [D] 56                                                                        2025-05-02 01:28:29
│   │   │   └── [F] c0de07b232e01cc78f3eb766a6b00e07495d26                                2025-05-02 01:28:29
│   │   ├── [D] 57                                                                        2025-05-20 01:34:41
│   │   │   ├── [F] 3dbeba4f1b756e4d955fbefd3b265f1971a79e                                2025-05-20 01:34:41
│   │   │   ├── [F] 5388355c8ed9836b57b2dc3135e097af119629                                2025-05-02 01:28:30
│   │   │   └── [F] b28520ee959e1f6984020d8adb61590fe5dcab                                2025-05-02 01:28:30
│   │   ├── [D] 5e                                                                        2025-05-20 01:34:41
│   │   │   └── [F] 7e2346fe58cc14083440520bdea8209516c449                                2025-05-20 01:34:41
│   │   ├── [D] 5f                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 5f5bd2b2582c13e255d6f43311832c5b5af561                                2025-05-02 01:28:29
│   │   ├── [D] 62                                                                        2025-05-13 19:50:09
│   │   │   └── [F] b6de863d35d2444ba3482b3f0f7ed4ec841993                                2025-05-13 19:50:09
│   │   ├── [D] 64                                                                        2025-05-02 01:28:31
│   │   │   └── [F] aaf931f57b8cd4d45adb8fb6d1564ddbd99a52                                2025-05-02 01:28:31
│   │   ├── [D] 68                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 211faef700fc87f3aaaa76b0dcb8b67cfe733e                                2025-05-02 01:28:30
│   │   ├── [D] 6a                                                                        2025-05-20 01:29:56
│   │   │   └── [F] 27a63c23556964fc5326893b54cd311f638709                                2025-05-20 01:36:41
│   │   ├── [D] 6d                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 0a1f86b34107b88c4b8875d99c75a8c62cd7cd                                2025-05-02 01:28:30
│   │   ├── [D] 73                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 41cb4ace4b28eef25a6b62f881eae7fff51c59                                2025-05-02 01:28:30
│   │   ├── [D] 75                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 8daea5e4df36a1e0237d6209939c8f8e3a5dfb                                2025-05-02 01:28:29
│   │   ├── [D] 77                                                                        2025-05-02 01:28:30
│   │   │   └── [F] a3b4bfc2835322335807583800f2eadd63a151                                2025-05-02 01:28:30
│   │   ├── [D] 78                                                                        2025-05-13 19:50:09
│   │   │   └── [F] 6fce67aa11549406745f874a216d3aa1b691fb                                2025-05-13 19:50:09
│   │   ├── [D] 7c                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 2cddef2d35509264832682a20a57cd2327e0fb                                2025-05-02 01:28:30
│   │   ├── [D] 7d                                                                        2025-05-13 19:48:17
│   │   │   └── [F] 2b9cddf85c7f1c362c9b89c620c0d13bea79e1                                2025-05-13 19:48:17
│   │   ├── [D] 80                                                                        2025-05-13 19:48:17
│   │   │   └── [F] de7d1154d3fa07afe820ce7aa185e81cbdf040                                2025-05-13 19:48:17
│   │   ├── [D] 81                                                                        2025-05-02 01:28:29
│   │   │   └── [F] fdcf648e5525b91cb33e7cd76709157a1e848d                                2025-05-02 01:28:29
│   │   ├── [D] 8a                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 46c9c317f4b8186d2c18a2ff40049fa0232df1                                2025-05-02 01:28:29
│   │   ├── [D] 8c                                                                        2025-05-02 01:28:30
│   │   │   └── [F] ef5bd70304ea4dc2e57f06df11412178609520                                2025-05-02 01:28:30
│   │   ├── [D] 8d                                                                        2025-05-02 01:28:27
│   │   │   └── [F] a738d46fba518569de065bd24ad2bfa02cbf59                                2025-05-02 01:28:27
│   │   ├── [D] 91                                                                        2025-05-13 19:50:09
│   │   │   ├── [F] 68a2f5721a505fc54a0a69c3bb7478fab08e02                                2025-05-02 01:28:29
│   │   │   └── [F] 75bd6dcf7f022824d17474dbbf43f673d06579                                2025-05-13 19:50:09
│   │   ├── [D] 92                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 2c503559eb3575cb986332f14078f5ac3b3549                                2025-05-02 01:28:29
│   │   ├── [D] 94                                                                        2025-05-13 19:50:09
│   │   │   ├── [F] 1d95a7ce9a9c6d18baf009025a18e970d6e93f                                2025-05-13 19:50:09
│   │   │   └── [F] 4d0125e45ecbba42f4cd5755ff4d163e73c495                                2025-05-20 01:34:41
│   │   ├── [D] 96                                                                        2025-05-02 01:28:30
│   │   │   └── [F] a020a851c2ba1cd503f6fdfd36731784f6d31f                                2025-05-02 01:28:30
│   │   ├── [D] 97                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 58b13bff5690fc1d778793564324ce16739203                                2025-05-02 01:28:30
│   │   ├── [D] 9a                                                                        2025-05-02 01:28:31
│   │   │   └── [F] 890b038d299cb1561b4c3929d0990e38e40b11                                2025-05-02 01:28:31
│   │   ├── [D] 9e                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 343e07ad4cc0dabfa01d554db0a7456477275c                                2025-05-02 01:28:30
│   │   ├── [D] a0                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 9f6746fe7d204e199ce0f84b4542aa60c835e4                                2025-05-02 01:28:30
│   │   ├── [D] a2                                                                        2025-05-13 19:50:09
│   │   │   ├── [F] a8d2f1addae7ca506c9abdd36f613ad2ccf994                                2025-05-02 01:28:30
│   │   │   └── [F] b4b598032c26ea5fe96ce9cae45450d14dc714                                2025-05-13 19:50:09
│   │   ├── [D] a5                                                                        2025-05-02 01:28:29
│   │   │   └── [F] cd2ce00e192b1cd2f4e8b1d5a640a49d36222d                                2025-05-02 01:28:29
│   │   ├── [D] a6                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 0590ff2a1cd192dbc3594acb7c43e463ea25c2                                2025-05-02 01:28:29
│   │   ├── [D] a7                                                                        2025-05-13 19:48:41
│   │   │   └── [F] 27a0e7be851fadcb30ec432bd06b1ca20c1677                                2025-05-13 19:48:41
│   │   ├── [D] aa                                                                        2025-05-02 01:28:27
│   │   │   └── [F] 7a35d43b7e0008505631ccbdb3fc8eb69cf49c                                2025-05-02 01:28:27
│   │   ├── [D] ac                                                                        2025-05-02 01:28:29
│   │   │   └── [F] c9f88f75f0c2e90a5807dd45af270a53d9126c                                2025-05-02 01:28:29
│   │   ├── [D] ad                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 53180ed5e938169e3ea54b82965f4f5a572ece                                2025-05-02 01:28:30
│   │   ├── [D] b0                                                                        2025-05-02 01:28:31
│   │   │   └── [F] cb5c21518eeb91ebe275264f3fb68b7f1f5409                                2025-05-02 01:28:31
│   │   ├── [D] b3                                                                        2025-05-02 01:28:31
│   │   │   └── [F] d6a1fe7907b70de79f3afc08b8ec115ebfbfe2                                2025-05-02 01:28:31
│   │   ├── [D] b7                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 5e5f08b3fae4780ec8b81cc96fe2693231cbee                                2025-05-02 01:28:29
│   │   ├── [D] b8                                                                        2025-05-13 19:46:33
│   │   │   ├── [F] 1af6f8a707d064678d856207f766ed7f2c0832                                2025-05-13 19:46:33
│   │   │   └── [F] 8932488216071ec7ce8e374ff6f445d9fb785c                                2025-05-02 01:28:29
│   │   ├── [D] c1                                                                        2025-05-02 01:28:30
│   │   │   └── [F] a038729e9b5fee1c31df4f21f2c8536c061958                                2025-05-02 01:28:30
│   │   ├── [D] c2                                                                        2025-05-02 01:28:29
│   │   │   └── [F] a3ecd1235d6febcf98a26f329b50d40dd61a34                                2025-05-02 01:28:29
│   │   ├── [D] c3                                                                        2025-05-02 01:28:29
│   │   │   ├── [F] 2d33ee195a7fca9eaf58a1d88dc285aacf1ca1                                2025-05-02 01:28:29
│   │   │   └── [F] f296c9c160265b4b4d1d17e26b2f1b99ed69e6                                2025-05-02 01:28:27
│   │   ├── [D] c5                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 837fb33ded3ff0fc3a9a9083a5bb58f3700241                                2025-05-02 01:28:29
│   │   ├── [D] c8                                                                        2025-05-13 19:50:09
│   │   │   └── [F] e591f75b6c63e07e5c089f03dfbb9cd3d4eef5                                2025-05-13 19:50:09
│   │   ├── [D] ca                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 0ce0173824138a9b6386db27dbfb201ef7f9dc                                2025-05-02 01:28:29
│   │   ├── [D] cc                                                                        2025-05-02 01:28:29
│   │   │   └── [F] ad916c98dd0fa38d718b0b372e384955acb358                                2025-05-02 01:28:29
│   │   ├── [D] cd                                                                        2025-05-13 19:48:41
│   │   │   └── [F] 298b26b89637fb43f5c53efce7527495177b39                                2025-05-13 19:48:41
│   │   ├── [D] d3                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 5b0cfa8bb487aa6adadd84913e61ffe66cb331                                2025-05-02 01:28:30
│   │   ├── [D] d8                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 95f0b3f02530e8baddf728cac424db431edb70                                2025-05-02 01:28:30
│   │   ├── [D] da                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 04d95d4209a7279ff5fe3ece941a463e9fdd46                                2025-05-02 01:28:29
│   │   ├── [D] dd                                                                        2025-05-02 01:28:30
│   │   │   ├── [F] 5b1a915e0454745a94a50c189df32f207f900e                                2025-05-02 01:28:30
│   │   │   └── [F] f7eade61dcfe6a00a0f70667c44877ad68e2a6                                2025-05-02 01:28:30
│   │   ├── [D] de                                                                        2025-05-13 19:50:09
│   │   │   ├── [F] 396f13e65fa9bc53432a4435edffb173c5ccf5                                2025-05-02 01:28:30
│   │   │   └── [F] ec58ba8ab8527d25c9b073fdf493a8fdb30915                                2025-05-13 19:50:09
│   │   ├── [D] e1                                                                        2025-05-02 01:28:30
│   │   │   └── [F] c202e1928c9dd73dca3757cdedd9a7edc65a3d                                2025-05-02 01:28:30
│   │   ├── [D] e4                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 1de32d73d06cee538e8be996e7ab9423ecbdfe                                2025-05-02 01:28:30
│   │   ├── [D] e6                                                                        2025-05-02 01:28:31
│   │   │   └── [F] 44ae66c0c4ebd18c1326cb0944a571c4292b06                                2025-05-02 01:28:31
│   │   ├── [D] e8                                                                        2025-05-02 01:28:29
│   │   │   └── [F] fbc9c60976affba0725d15a2959663c45e9c04                                2025-05-02 01:28:29
│   │   ├── [D] ea                                                                        2025-05-02 01:28:30
│   │   │   └── [F] 9ecc97854819c08a06893209fab04cd83b1682                                2025-05-02 01:28:30
│   │   ├── [D] eb                                                                        2025-05-02 01:28:30
│   │   │   ├── [F] 3d190cda664554e97b28d3548dd96956bc571b                                2025-05-02 01:28:30
│   │   │   ├── [F] 927fa66207576d3468dadf5ece3b090fc13c12                                2025-05-02 01:28:29
│   │   │   └── [F] e34936915b9cdd5678f476bbadd521faf189b2                                2025-05-02 01:28:30
│   │   ├── [D] ed                                                                        2025-05-13 19:48:41
│   │   │   └── [F] b5e104f1c38c31989671f0f02d8cf92790d378                                2025-05-13 19:48:41
│   │   ├── [D] ef                                                                        2025-05-02 01:28:30
│   │   │   ├── [F] 47fd95fc0d1fff1089c6b3cbf75de0f74b3d52                                2025-05-02 01:28:29
│   │   │   ├── [F] a6f23eaec836c3f5d15fe0a44442d9ae725ea7                                2025-05-02 01:28:29
│   │   │   └── [F] b2dd0f543b0b2b75b8b2bdab21f4eca3ecb27c                                2025-05-02 01:28:30
│   │   ├── [D] f0                                                                        2025-05-13 19:46:42
│   │   │   ├── [F] 10f875b17051668f406c9f4b24ba91e58bd8aa                                2025-05-02 01:28:31
│   │   │   └── [F] 3164478f88517ecfad35504cc84564c4956f52                                2025-05-13 19:46:42
│   │   ├── [D] f3                                                                        2025-05-02 01:28:30
│   │   │   ├── [F] bfa88facb8599c79980869c18e5d009a7d6267                                2025-05-02 01:28:30
│   │   │   └── [F] e0b8278286cf9635d81bf5337caf6254f4d015                                2025-05-02 01:28:30
│   │   ├── [D] f7                                                                        2025-05-13 19:50:09
│   │   │   └── [F] 87bcdd163543cebe05ad11044bee931311b67f                                2025-05-13 19:50:09
│   │   ├── [D] f8                                                                        2025-05-02 01:28:29
│   │   │   └── [F] 51558f366b21e73add3886a60bb03905e1b991                                2025-05-02 01:28:29
│   │   ├── [D] fa                                                                        2025-05-02 01:28:30
│   │   │   └── [F] e2a65a8c65b8c48e51ed16ac1e2c4249a83b13                                2025-05-02 01:28:30
│   │   ├── [D] info                                                                      2025-05-02 01:28:26
│   │   └── [D] pack                                                                      2025-05-02 01:28:26
│   └── [D] refs                                                                          2025-05-02 01:28:29
│       ├── [D] heads                                                                     2025-05-13 19:50:09
│       │   └── [F] main                                                                  2025-05-13 19:50:09
│       ├── [D] remotes                                                                   2025-05-02 01:28:29
│       │   └── [D] origin                                                                2025-05-13 19:50:19
│       │       └── [F] main                                                              2025-05-13 19:50:19
│       └── [D] tags                                                                      2025-05-02 01:28:26
├── [F] .gitignore                                                                        2025-04-28 11:04:10
├── [D] .idea                                                                             2025-05-20 01:42:40
│   ├── [F] .gitignore                                                                    2025-04-24 23:32:50
│   ├── [F] compiler.xml                                                                  2025-04-24 23:33:27
│   ├── [F] encodings.xml                                                                 2025-04-24 23:33:27
│   ├── [F] jarRepositories.xml                                                           2025-04-24 23:33:27
│   ├── [F] misc.xml                                                                      2025-04-24 23:32:45
│   ├── [F] vcs.xml                                                                       2025-05-01 17:57:11
│   └── [F] workspace.xml                                                                 2025-05-20 01:42:40
├── [D] .mvn                                                                              2025-04-24 23:32:44
├── [F] crearGitHub.bat                                                                   2025-05-01 22:17:00
├── [F] pom.xml                                                                           2025-04-24 23:32:48
├── [F] README.final.md                                                                   2025-05-20 01:29:56
├── [F] README.md                                                                         2025-05-20 01:29:56
├── [F] README_console.txt                                                                2025-05-13 19:42:46
├── [F] S0105-JavaUtils-runner.bat                                                        2025-05-13 19:44:52
├── [D] src                                                                               2025-04-24 23:32:45
│   ├── [D] main                                                                          2025-04-24 23:32:45
│   │   ├── [D] java                                                                      2025-05-20 01:38:28
│   │   │   ├── [D] level01                                                               2025-04-30 23:40:13
│   │   │   │   ├── [D] exercise04                                                        2025-05-20 01:34:00
│   │   │   │   │   ├── [D] application                                                   2025-05-20 01:41:58
│   │   │   │   │   │   ├── [F] ApplicationController.java                                2025-05-01 13:35:54
│   │   │   │   │   │   └── [F] ApplicationWorkers.java                                   2025-05-20 01:41:58
│   │   │   │   │   ├── [F] Main.java                                                     2025-04-28 12:27:16
│   │   │   │   │   └── [D] utils                                                         2025-05-20 01:34:35
│   │   │   │   │       ├── [F] ConsoleUtils.java                                         2025-05-20 01:34:35
│   │   │   │   │       ├── [F] DirectoryUtils.java                                       2025-05-20 01:34:35
│   │   │   │   │       ├── [F] FileEncryptorUtils.java                                   2025-05-20 01:34:35
│   │   │   │   │       ├── [F] FileUtils.java                                            2025-05-20 01:34:35
│   │   │   │   │       ├── [F] NumberUtils.java                                          2025-05-20 01:34:35
│   │   │   │   │       └── [F] StringUtils.java                                          2025-05-20 01:34:35
│   │   │   │   ├── [D] exercise05                                                        2025-05-20 01:34:09
│   │   │   │   │   ├── [D] application                                                   2025-05-20 01:41:58
│   │   │   │   │   │   ├── [F] ApplicationController.java                                2025-05-02 01:40:07
│   │   │   │   │   │   └── [F] ApplicationWorkers.java                                   2025-05-20 01:41:58
│   │   │   │   │   ├── [F] Main.java                                                     2025-04-28 12:27:16
│   │   │   │   │   ├── [D] model                                                         2025-05-02 01:22:55
│   │   │   │   │   │   └── [F] User.java                                                 2025-05-02 01:22:55
│   │   │   │   │   └── [D] utils                                                         2025-05-20 01:36:47
│   │   │   │   │       ├── [F] ConsoleUtils.java                                         2025-05-20 01:36:47
│   │   │   │   │       ├── [F] DirectoryUtils.java                                       2025-05-20 01:36:47
│   │   │   │   │       ├── [F] FileEncryptorUtils.java                                   2025-05-20 01:36:47
│   │   │   │   │       ├── [F] FileUtils.java                                            2025-05-20 01:36:47
│   │   │   │   │       ├── [F] NumberUtils.java                                          2025-05-20 01:36:47
│   │   │   │   │       └── [F] StringUtils.java                                          2025-05-20 01:36:47
│   │   │   │   └── [D] exercises01to03                                                   2025-05-20 01:34:18
│   │   │   │       ├── [D] application                                                   2025-05-20 01:41:58
│   │   │   │       │   ├── [F] ApplicationController.java                                2025-05-20 01:41:58
│   │   │   │       │   └── [F] ApplicationWorkers.java                                   2025-05-20 01:41:58
│   │   │   │       ├── [F] Main.java                                                     2025-05-13 19:22:43
│   │   │   │       └── [D] utils                                                         2025-05-20 01:36:47
│   │   │   │           ├── [F] ConsoleUtils.java                                         2025-05-20 01:36:47
│   │   │   │           ├── [F] DirectoryUtils.java                                       2025-05-20 01:36:47
│   │   │   │           ├── [F] FileEncryptorUtils.java                                   2025-05-20 01:36:47
│   │   │   │           ├── [F] FileUtils.java                                            2025-05-20 01:36:47
│   │   │   │           ├── [F] NumberUtils.java                                          2025-05-20 01:36:47
│   │   │   │           └── [F] StringUtils.java                                          2025-05-20 01:36:47
│   │   │   ├── [D] level02                                                               2025-04-28 01:25:09
│   │   │   │   └── [D] exercise01                                                        2025-05-20 01:35:30
│   │   │   │       ├── [D] application                                                   2025-05-20 01:41:58
│   │   │   │       │   ├── [F] ApplicationController.java                                2025-05-20 01:41:58
│   │   │   │       │   └── [F] ApplicationWorkers.java                                   2025-05-20 01:41:58
│   │   │   │       ├── [D] configuration                                                 2025-05-13 19:11:52
│   │   │   │       │   └── [F] configuration.ini                                         2025-05-13 19:11:52
│   │   │   │       ├── [F] Main.java                                                     2025-04-28 12:27:16
│   │   │   │       ├── [D] model                                                         2025-05-20 01:41:58
│   │   │   │       │   └── [F] PropertiesConfiguration.java                              2025-05-20 01:41:58
│   │   │   │       └── [D] utils                                                         2025-05-20 01:36:47
│   │   │   │           ├── [F] ConsoleUtils.java                                         2025-05-20 01:36:47
│   │   │   │           ├── [F] DirectoryUtils.java                                       2025-05-20 01:36:47
│   │   │   │           ├── [F] FileEncryptorUtils.java                                   2025-05-20 01:36:47
│   │   │   │           ├── [F] FileUtils.java                                            2025-05-20 01:36:47
│   │   │   │           ├── [F] NumberUtils.java                                          2025-05-20 01:36:47
│   │   │   │           └── [F] StringUtils.java                                          2025-05-20 01:36:47
│   │   │   ├── [D] level03                                                               2025-04-28 02:22:38
│   │   │   │   └── [D] exercise01                                                        2025-05-20 01:36:27
│   │   │   │       ├── [D] application                                                   2025-05-20 01:41:58
│   │   │   │       │   └── [F] ApplicationController.java                                2025-05-20 01:41:58
│   │   │   │       ├── [F] Main.java                                                     2025-04-28 12:27:16
│   │   │   │       └── [D] utils                                                         2025-05-20 01:36:47
│   │   │   │           ├── [F] ConsoleUtils.java                                         2025-05-20 01:36:47
│   │   │   │           ├── [F] DirectoryUtils.java                                       2025-05-20 01:36:47
│   │   │   │           ├── [F] FileEncryptorUtils.java                                   2025-05-20 01:36:47
│   │   │   │           ├── [F] FileUtils.java                                            2025-05-20 01:36:47
│   │   │   │           ├── [F] NumberUtils.java                                          2025-05-20 01:36:47
│   │   │   │           └── [F] StringUtils.java                                          2025-05-20 01:36:47
│   │   │   └── [D] utilsWithComments                                                     2025-05-20 01:29:56
│   │   │       ├── [F] ConsoleUtils.java                                                 2025-05-20 01:29:56
│   │   │       ├── [F] NumberUtils.java                                                  2025-05-20 01:29:56
│   │   │       └── [F] StringUtils.java                                                  2025-05-20 01:29:56
│   │   └── [D] resources                                                                 2025-05-20 01:29:56
│   │       ├── [F] directoryEstructure.decrypted                                         2025-05-20 01:25:52
│   │       ├── [F] directoryEstructure.encrypted                                         2025-05-20 01:25:52
│   │       ├── [F] directoryEstructure.txt                                               2025-05-20 01:29:56
│   │       ├── [F] java_structure.txt                                                    2025-05-20 01:29:56
│   │       ├── [F] S0105-JavaUtils_structure.txt                                         2025-05-20 01:42:48
│   │       └── [F] user_serialized.ser                                                   2025-05-20 01:42:26
│   └── [D] test                                                                          2025-04-24 23:32:45
│       └── [D] java                                                                      2025-04-24 23:32:45
└── [D] target                                                                            2025-05-17 23:32:43
    ├── [D] classes                                                                       2025-05-20 01:42:54
    │   ├── [F] directoryEstructure.decrypted                                             2025-05-20 01:25:52
    │   ├── [F] directoryEstructure.encrypted                                             2025-05-20 01:25:52
    │   ├── [F] directoryEstructure.txt                                                   2025-05-20 01:29:56
    │   ├── [F] java_structure.txt                                                        2025-05-20 01:29:56
    │   ├── [D] level01                                                                   2025-05-17 23:32:46
    │   │   ├── [D] exercise04                                                            2025-05-20 01:42:00
    │   │   │   ├── [D] application                                                       2025-05-20 01:42:00
    │   │   │   │   ├── [F] ApplicationController.class                                   2025-05-17 23:32:46
    │   │   │   │   └── [F] ApplicationWorkers.class                                      2025-05-20 01:42:00
    │   │   │   ├── [F] Main.class                                                        2025-05-17 23:32:46
    │   │   │   └── [D] utils                                                             2025-05-20 01:42:00
    │   │   │       ├── [F] ConsoleUtils.class                                            2025-05-20 01:42:00
    │   │   │       ├── [F] DirectoryUtils.class                                          2025-05-20 01:42:00
    │   │   │       ├── [F] FileEncryptorUtils.class                                      2025-05-20 01:42:00
    │   │   │       ├── [F] FileUtils.class                                               2025-05-20 01:42:00
    │   │   │       ├── [F] NumberUtils.class                                             2025-05-20 01:42:00
    │   │   │       └── [F] StringUtils.class                                             2025-05-20 01:42:00
    │   │   ├── [D] exercise05                                                            2025-05-20 01:42:00
    │   │   │   ├── [D] application                                                       2025-05-20 01:42:00
    │   │   │   │   ├── [F] ApplicationController.class                                   2025-05-17 23:32:46
    │   │   │   │   └── [F] ApplicationWorkers.class                                      2025-05-20 01:42:00
    │   │   │   ├── [F] Main.class                                                        2025-05-17 23:32:46
    │   │   │   ├── [D] model                                                             2025-05-17 23:32:46
    │   │   │   │   └── [F] User.class                                                    2025-05-17 23:32:46
    │   │   │   └── [D] utils                                                             2025-05-20 01:42:00
    │   │   │       ├── [F] ConsoleUtils.class                                            2025-05-20 01:42:00
    │   │   │       ├── [F] DirectoryUtils.class                                          2025-05-20 01:42:00
    │   │   │       ├── [F] FileEncryptorUtils.class                                      2025-05-20 01:42:00
    │   │   │       ├── [F] FileUtils.class                                               2025-05-20 01:42:00
    │   │   │       ├── [F] NumberUtils.class                                             2025-05-20 01:42:00
    │   │   │       └── [F] StringUtils.class                                             2025-05-20 01:42:00
    │   │   └── [D] exercises01to03                                                       2025-05-20 01:42:00
    │   │       ├── [D] application                                                       2025-05-20 01:42:00
    │   │       │   ├── [F] ApplicationController.class                                   2025-05-20 01:42:00
    │   │       │   └── [F] ApplicationWorkers.class                                      2025-05-20 01:42:00
    │   │       ├── [F] Main.class                                                        2025-05-20 01:20:43
    │   │       └── [D] utils                                                             2025-05-20 01:42:00
    │   │           ├── [F] ConsoleUtils.class                                            2025-05-20 01:42:00
    │   │           ├── [F] DirectoryUtils.class                                          2025-05-20 01:42:00
    │   │           ├── [F] FileEncryptorUtils.class                                      2025-05-20 01:42:00
    │   │           ├── [F] FileUtils.class                                               2025-05-20 01:42:00
    │   │           ├── [F] NumberUtils.class                                             2025-05-20 01:42:00
    │   │           └── [F] StringUtils.class                                             2025-05-20 01:42:00
    │   ├── [D] level02                                                                   2025-05-17 23:32:46
    │   │   └── [D] exercise01                                                            2025-05-20 01:42:00
    │   │       ├── [D] application                                                       2025-05-20 01:42:00
    │   │       │   ├── [F] ApplicationController.class                                   2025-05-20 01:42:00
    │   │       │   └── [F] ApplicationWorkers.class                                      2025-05-20 01:42:00
    │   │       ├── [D] configuration                                                     2025-05-17 23:32:46
    │   │       │   └── [F] configuration.ini                                             2025-05-13 19:11:52
    │   │       ├── [F] Main.class                                                        2025-05-17 23:32:46
    │   │       ├── [D] model                                                             2025-05-20 01:42:00
    │   │       │   └── [F] PropertiesConfiguration.class                                 2025-05-20 01:42:00
    │   │       └── [D] utils                                                             2025-05-20 01:42:00
    │   │           ├── [F] ConsoleUtils.class                                            2025-05-20 01:42:00
    │   │           ├── [F] DirectoryUtils.class                                          2025-05-20 01:42:00
    │   │           ├── [F] FileEncryptorUtils.class                                      2025-05-20 01:42:00
    │   │           ├── [F] FileUtils.class                                               2025-05-20 01:42:00
    │   │           ├── [F] NumberUtils.class                                             2025-05-20 01:42:00
    │   │           └── [F] StringUtils.class                                             2025-05-20 01:42:00
    │   ├── [D] level03                                                                   2025-05-17 23:32:46
    │   │   └── [D] exercise01                                                            2025-05-20 01:42:00
    │   │       ├── [D] application                                                       2025-05-20 01:42:00
    │   │       │   └── [F] ApplicationController.class                                   2025-05-20 01:42:00
    │   │       ├── [F] Main.class                                                        2025-05-17 23:32:46
    │   │       └── [D] utils                                                             2025-05-20 01:42:00
    │   │           ├── [F] ConsoleUtils.class                                            2025-05-20 01:42:00
    │   │           ├── [F] DirectoryUtils.class                                          2025-05-20 01:42:00
    │   │           ├── [F] FileEncryptorUtils.class                                      2025-05-20 01:42:00
    │   │           ├── [F] FileUtils.class                                               2025-05-20 01:42:00
    │   │           ├── [F] NumberUtils.class                                             2025-05-20 01:42:00
    │   │           └── [F] StringUtils.class                                             2025-05-20 01:42:00
    │   ├── [F] S0105-JavaUtils_structure.txt                                             2025-05-20 01:42:48
    │   ├── [F] user_serialized.ser                                                       2025-05-20 01:42:26
    │   └── [D] utilsWithComments                                                         2025-05-20 01:42:00
    │       ├── [F] ConsoleUtils.class                                                    2025-05-20 01:42:00
    │       ├── [F] NumberUtils.class                                                     2025-05-20 01:42:00
    │       └── [F] StringUtils.class                                                     2025-05-20 01:42:00
    ├── [D] generated-sources                                                             2025-04-24 23:44:54
    │   └── [D] annotations                                                               2025-04-24 23:44:54
    └── [D] test-classes                                                                  2025-05-17 23:32:43
