[D] C:\Users\Diego\IdeaProjects\S0105-JavaUtils                                                     2025-05-01 22:18:02
├── [D] .git                                                                                        2025-05-02 01:24:25
│   ├── [F] COMMIT_EDITMSG                                                                          2025-05-01 22:18:02
│   ├── [F] config                                                                                  2025-05-01 22:18:01
│   ├── [F] description                                                                             2025-05-01 22:17:58
│   ├── [F] HEAD                                                                                    2025-05-01 22:17:59
│   ├── [D] hooks                                                                                   2025-05-01 22:17:58
│   │   ├── [F] applypatch-msg.sample                                                               2025-05-01 22:17:58
│   │   ├── [F] commit-msg.sample                                                                   2025-05-01 22:17:58
│   │   ├── [F] fsmonitor-watchman.sample                                                           2025-05-01 22:17:58
│   │   ├── [F] post-update.sample                                                                  2025-05-01 22:17:58
│   │   ├── [F] pre-applypatch.sample                                                               2025-05-01 22:17:58
│   │   ├── [F] pre-commit.sample                                                                   2025-05-01 22:17:58
│   │   ├── [F] pre-merge-commit.sample                                                             2025-05-01 22:17:58
│   │   ├── [F] pre-push.sample                                                                     2025-05-01 22:17:58
│   │   ├── [F] pre-rebase.sample                                                                   2025-05-01 22:17:58
│   │   ├── [F] pre-receive.sample                                                                  2025-05-01 22:17:58
│   │   ├── [F] prepare-commit-msg.sample                                                           2025-05-01 22:17:58
│   │   ├── [F] push-to-checkout.sample                                                             2025-05-01 22:17:58
│   │   ├── [F] sendemail-validate.sample                                                           2025-05-01 22:17:58
│   │   └── [F] update.sample                                                                       2025-05-01 22:17:58
│   ├── [F] index                                                                                   2025-05-02 01:24:25
│   ├── [D] info                                                                                    2025-05-01 22:17:58
│   │   └── [F] exclude                                                                             2025-05-01 22:17:58
│   ├── [D] logs                                                                                    2025-05-01 22:17:59
│   │   ├── [F] HEAD                                                                                2025-05-01 22:18:02
│   │   └── [D] refs                                                                                2025-05-01 22:18:01
│   │       ├── [D] heads                                                                           2025-05-01 22:17:59
│   │       │   └── [F] main                                                                        2025-05-01 22:18:02
│   │       └── [D] remotes                                                                         2025-05-01 22:18:01
│   │           └── [D] origin                                                                      2025-05-01 22:18:01
│   │               └── [F] main                                                                    2025-05-01 22:18:04
│   ├── [D] objects                                                                                 2025-05-01 22:18:02
│   │   ├── [D] 00                                                                                  2025-05-01 22:17:58
│   │   │   └── [F] 025367eb266175f391f353f588de887f94375a                                          2025-05-01 22:17:58
│   │   ├── [D] 01                                                                                  2025-05-01 22:18:02
│   │   │   ├── [F] 17fe22fda843261a55c3d5663dbb2da4795a84                                          2025-05-01 22:18:01
│   │   │   └── [F] 710c54c190180b46acd8e04b1a3aaff5123f9f                                          2025-05-01 22:18:02
│   │   ├── [D] 04                                                                                  2025-05-01 22:18:02
│   │   │   ├── [F] 055cf2a301e134756e00007ce716e4de48b987                                          2025-05-01 22:18:01
│   │   │   └── [F] 97734e0df60f7193eabf0c1f26d2ea8dbaf7ef                                          2025-05-01 22:18:02
│   │   ├── [D] 05                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] e9819fd07fdb5b6e6792630bb6446c52d0625b                                          2025-05-01 22:18:02
│   │   ├── [D] 09                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] d6b4042ce62f7a284daed424853d16a7f638a1                                          2025-05-01 22:18:01
│   │   ├── [D] 0a                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] c005e7d3577fd1f0cab2230ee73c1a8edaba45                                          2025-05-01 22:18:01
│   │   ├── [D] 0c                                                                                  2025-05-01 22:17:58
│   │   │   └── [F] 8e0cefbff4261b649b49a9c6eb55d2dba86f5c                                          2025-05-01 22:17:58
│   │   ├── [D] 17                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 751dbdb403a9697f9fe27dbe48b1c630b5606d                                          2025-05-02 01:24:25
│   │   ├── [D] 18                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 19bc581007640533584bd2d70a0872a034f22f                                          2025-05-01 22:18:01
│   │   ├── [D] 1f                                                                                  2025-05-01 22:18:02
│   │   │   ├── [F] 4afc3371823d1d67a7a8cebeb3900a96a7a22c                                          2025-05-01 22:18:02
│   │   │   └── [F] f49f2f096cb9db8ab3d2d8ee16d71ee9947616                                          2025-05-01 22:18:01
│   │   ├── [D] 21                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] b456857268bfb9ea30162fed4ab99e2e5d459e                                          2025-05-01 22:18:02
│   │   ├── [D] 26                                                                                  2025-05-01 22:17:59
│   │   │   └── [F] 270a284cb86fd18207aa2c7c0539bf1c1a88d4                                          2025-05-01 22:17:59
│   │   ├── [D] 2a                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 4c43310b3e3696a31287e331fcb7b4cbb3278d                                          2025-05-01 22:18:01
│   │   ├── [D] 2b                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] c18c160d769a02c3ba7aef117f135157268822                                          2025-05-01 22:18:01
│   │   ├── [D] 2c                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] ecca54a2272a8ec40b545b846a706390716e78                                          2025-05-01 22:18:01
│   │   ├── [D] 2e                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] 661167dc7eee4d9408ecbcbd6162cb1e4f96f2                                          2025-05-01 22:18:02
│   │   ├── [D] 2f                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 2aab223676fa25305c358696c1e617ae9c5c58                                          2025-05-01 22:18:01
│   │   ├── [D] 34                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 087de17c6204e658b80e7cced3225de742fba8                                          2025-05-01 22:18:01
│   │   ├── [D] 37                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] a2da8660db93ff9ba5b7db1e61ec386fad0d9a                                          2025-05-01 22:18:01
│   │   ├── [D] 3d                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 1bb37b0a0f04734efa38d409b3563140ca5c9d                                          2025-05-01 22:18:01
│   │   ├── [D] 44                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] d04a3857120d4b600c183cafb5f4ea3773facf                                          2025-05-01 22:18:01
│   │   ├── [D] 46                                                                                  2025-05-01 22:17:58
│   │   │   └── [F] a5bc7fedabf690d76ee6cf5c6d97b00c6d3979                                          2025-05-01 22:17:58
│   │   ├── [D] 4b                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 2dfeb8c2ffb9fbaf6a2eeb8e4e9a55e243c7de                                          2025-05-01 22:18:01
│   │   ├── [D] 4e                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] cd194f2d7aa31b2285a672c4ed5026d5cf1dfd                                          2025-05-01 22:18:01
│   │   ├── [D] 4f                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] 451e9dda00071cb82e43f5eb49b04042b4ef95                                          2025-05-01 22:18:02
│   │   ├── [D] 54                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] 20e623cd83313d2836d72f75a2a70d2952e069                                          2025-05-01 22:18:02
│   │   ├── [D] 56                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] c0de07b232e01cc78f3eb766a6b00e07495d26                                          2025-05-01 22:18:01
│   │   ├── [D] 57                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] b28520ee959e1f6984020d8adb61590fe5dcab                                          2025-05-01 22:18:02
│   │   ├── [D] 5a                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] 9e2ec02186a39da60585da19ebcbe4f90cb727                                          2025-05-01 22:18:02
│   │   ├── [D] 5b                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 854372773a53d35bb65dc79c156aa4497e7efe                                          2025-05-01 22:18:01
│   │   ├── [D] 5f                                                                                  2025-05-01 22:18:02
│   │   │   ├── [F] 1045e11e87f35c8e5f8378778c3711aeca51fb                                          2025-05-01 22:18:02
│   │   │   └── [F] 5f5bd2b2582c13e255d6f43311832c5b5af561                                          2025-05-01 22:18:01
│   │   ├── [D] 62                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] f6062218274b605d052d49708a4529b781e68c                                          2025-05-01 22:18:02
│   │   ├── [D] 65                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 9d77b1cff36f114c4a18c867639c5f13baa902                                          2025-05-01 22:18:01
│   │   ├── [D] 69                                                                                  2025-05-01 22:18:02
│   │   │   ├── [F] 3c8c00304c22be7adce468e0bd2e4dfbea67ba                                          2025-05-01 22:18:01
│   │   │   └── [F] 3fa9cceca8d9eaf56580788bc0465199c3c9b3                                          2025-05-01 22:18:02
│   │   ├── [D] 6a                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 1ec106e4648aa15cda8b3f5863429f7c5cb1f9                                          2025-05-01 22:18:01
│   │   ├── [D] 6f                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 1e1f1c211ca56ea7f94f64a74fcdb923c9702c                                          2025-05-01 22:18:01
│   │   ├── [D] 72                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] 2cf170ebb904c66541f27eaa766507491f73b5                                          2025-05-01 22:18:02
│   │   ├── [D] 73                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 41cb4ace4b28eef25a6b62f881eae7fff51c59                                          2025-05-01 22:18:01
│   │   ├── [D] 75                                                                                  2025-05-01 22:18:02
│   │   │   ├── [F] 8daea5e4df36a1e0237d6209939c8f8e3a5dfb                                          2025-05-01 22:18:01
│   │   │   └── [F] f54b2c811d5be7addb7914ebb88232437b4bf0                                          2025-05-01 22:18:02
│   │   ├── [D] 77                                                                                  2025-05-01 22:18:02
│   │   │   ├── [F] 8f3eb82be86e3731cf12791dd4a3af4a9b3a91                                          2025-05-01 22:18:01
│   │   │   ├── [F] 96b14a742098de9c98b5f8ab450b597fe1b844                                          2025-05-01 22:18:02
│   │   │   └── [F] a3b4bfc2835322335807583800f2eadd63a151                                          2025-05-01 22:18:01
│   │   ├── [D] 7b                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] a9ef4bb8d638a870ca7823ffe326eb90c1f2c5                                          2025-05-01 22:18:02
│   │   ├── [D] 81                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] fdcf648e5525b91cb33e7cd76709157a1e848d                                          2025-05-01 22:18:01
│   │   ├── [D] 82                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] 13724c11842cefd45d233d55b9ed384229332f                                          2025-05-01 22:18:02
│   │   ├── [D] 85                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] e18376db76ed5913b6faa8951b7e9427744d05                                          2025-05-01 22:18:02
│   │   ├── [D] 88                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] cf7b4270face340c404427f9e35c553a94f1d3                                          2025-05-01 22:18:02
│   │   ├── [D] 8c                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] ef5bd70304ea4dc2e57f06df11412178609520                                          2025-05-02 01:24:25
│   │   ├── [D] 8d                                                                                  2025-05-01 22:17:59
│   │   │   └── [F] a738d46fba518569de065bd24ad2bfa02cbf59                                          2025-05-01 22:17:59
│   │   ├── [D] 8e                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 638f17c147e980788be700797f2c0ef38e40a4                                          2025-05-01 22:18:01
│   │   ├── [D] 92                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] c3a7971a99a6f2c4044c8c0753edf2ea2637c1                                          2025-05-01 22:18:01
│   │   ├── [D] 94                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 4d0125e45ecbba42f4cd5755ff4d163e73c495                                          2025-05-01 22:18:01
│   │   ├── [D] 96                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] a020a851c2ba1cd503f6fdfd36731784f6d31f                                          2025-05-01 22:18:01
│   │   ├── [D] 9a                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 6b882b9cf7766e4e059360bc2e0f913dbce61a                                          2025-05-01 22:18:01
│   │   ├── [D] 9d                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 6c3ce6d75641aa97e771d87c6b4bca270be591                                          2025-05-01 22:18:01
│   │   ├── [D] 9e                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 343e07ad4cc0dabfa01d554db0a7456477275c                                          2025-05-01 22:18:01
│   │   ├── [D] a0                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 9f6746fe7d204e199ce0f84b4542aa60c835e4                                          2025-05-01 22:18:01
│   │   ├── [D] a1                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 3f735fb79df23a38da061b197927d5b20b104f                                          2025-05-01 22:18:01
│   │   ├── [D] a6                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 0590ff2a1cd192dbc3594acb7c43e463ea25c2                                          2025-05-01 22:18:01
│   │   ├── [D] a7                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 9ae2ac94f3f014cf9764a4a0d6ab48ee65e9c6                                          2025-05-01 22:18:01
│   │   ├── [D] aa                                                                                  2025-05-01 22:17:58
│   │   │   └── [F] 7a35d43b7e0008505631ccbdb3fc8eb69cf49c                                          2025-05-01 22:17:58
│   │   ├── [D] ac                                                                                  2025-05-01 22:18:02
│   │   │   ├── [F] c9f88f75f0c2e90a5807dd45af270a53d9126c                                          2025-05-01 22:18:01
│   │   │   └── [F] d1161d744e5526d0f19641e114c455cc5e1366                                          2025-05-01 22:18:02
│   │   ├── [D] ad                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 53180ed5e938169e3ea54b82965f4f5a572ece                                          2025-05-01 22:18:01
│   │   ├── [D] b6                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] 6d0234099146cb873bb981c67283cff3aa003f                                          2025-05-01 22:18:02
│   │   ├── [D] b8                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 8932488216071ec7ce8e374ff6f445d9fb785c                                          2025-05-01 22:18:01
│   │   ├── [D] ba                                                                                  2025-05-01 22:18:01
│   │   │   ├── [F] b52b797852dcaccce5a4bb86bfe548a437f515                                          2025-05-01 22:18:01
│   │   │   └── [F] e946f2e0cb97b2d2a3d3febaf8b3dfaf6ec72f                                          2025-05-01 22:18:01
│   │   ├── [D] bc                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] d8d17fa8aa0326ef9f016a30b8c54d9fca9e4d                                          2025-05-01 22:18:02
│   │   ├── [D] c1                                                                                  2025-05-01 22:18:02
│   │   │   └── [F] a038729e9b5fee1c31df4f21f2c8536c061958                                          2025-05-01 22:18:02
│   │   ├── [D] c3                                                                                  2025-05-01 22:18:01
│   │   │   ├── [F] 2d33ee195a7fca9eaf58a1d88dc285aacf1ca1                                          2025-05-01 22:18:01
│   │   │   └── [F] f296c9c160265b4b4d1d17e26b2f1b99ed69e6                                          2025-05-01 22:17:59
│   │   ├── [D] c5                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] d0ec6aebd1cb8b09618c747ccc1e62ebc90b37                                          2025-05-01 22:18:01
│   │   ├── [D] ca                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 0ce0173824138a9b6386db27dbfb201ef7f9dc                                          2025-05-01 22:18:01
│   │   ├── [D] d2                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] c5fcba42c697fc6d8da02fd3c0408868921b3c                                          2025-05-01 22:18:01
│   │   ├── [D] d6                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 0b1a14d84c019d5b9d3d7410557e81f448d3e1                                          2025-05-01 22:18:01
│   │   ├── [D] da                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 04d95d4209a7279ff5fe3ece941a463e9fdd46                                          2025-05-01 22:18:01
│   │   ├── [D] dd                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] f7eade61dcfe6a00a0f70667c44877ad68e2a6                                          2025-05-01 22:18:01
│   │   ├── [D] de                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 5733c9663a1e8693e84cdcb555ba8e9adf26fd                                          2025-05-01 22:18:01
│   │   ├── [D] e0                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 0a60ae458bc6c50d77cb9e4cd90434b71ff502                                          2025-05-01 22:18:01
│   │   ├── [D] e4                                                                                  2025-05-01 22:18:02
│   │   │   ├── [F] 1de32d73d06cee538e8be996e7ab9423ecbdfe                                          2025-05-02 01:24:25
│   │   │   └── [F] 3334f750753d063212645e286022ff6cdd3837                                          2025-05-01 22:18:02
│   │   ├── [D] e8                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] e9d5869debead08573941b6a9c855c7924cacf                                          2025-05-01 22:18:01
│   │   ├── [D] ea                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 9ecc97854819c08a06893209fab04cd83b1682                                          2025-05-02 01:24:25
│   │   ├── [D] eb                                                                                  2025-05-01 22:18:01
│   │   │   ├── [F] 927fa66207576d3468dadf5ece3b090fc13c12                                          2025-05-01 22:18:01
│   │   │   └── [F] e34936915b9cdd5678f476bbadd521faf189b2                                          2025-05-02 01:24:25
│   │   ├── [D] ed                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 20d1da8515171731f308f2268f626990418a36                                          2025-05-01 22:18:01
│   │   ├── [D] ee                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] c298f2a0bec505b46ac2aed80cff86c59eb24a                                          2025-05-01 22:18:01
│   │   ├── [D] ef                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 47fd95fc0d1fff1089c6b3cbf75de0f74b3d52                                          2025-05-01 22:18:01
│   │   ├── [D] f3                                                                                  2025-05-01 22:18:02
│   │   │   ├── [F] bfa88facb8599c79980869c18e5d009a7d6267                                          2025-05-01 22:18:02
│   │   │   └── [F] e0b8278286cf9635d81bf5337caf6254f4d015                                          2025-05-01 22:18:01
│   │   ├── [D] f6                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 965ff3ef862c8cac14c02257c6961a4a69817a                                          2025-05-01 22:18:01
│   │   ├── [D] f8                                                                                  2025-05-01 22:18:01
│   │   │   ├── [F] 3be21093722f48d4dbee890cee283ad0a3f84b                                          2025-05-01 22:18:01
│   │   │   └── [F] 51558f366b21e73add3886a60bb03905e1b991                                          2025-05-01 22:18:01
│   │   ├── [D] fb                                                                                  2025-05-01 22:18:01
│   │   │   └── [F] 06f3363747d1984298f2b3ed83113607c4ff15                                          2025-05-01 22:18:01
│   │   ├── [D] info                                                                                2025-05-01 22:17:58
│   │   └── [D] pack                                                                                2025-05-01 22:17:58
│   └── [D] refs                                                                                    2025-05-01 22:18:01
│       ├── [D] heads                                                                               2025-05-01 22:18:02
│       │   └── [F] main                                                                            2025-05-01 22:18:02
│       ├── [D] remotes                                                                             2025-05-01 22:18:01
│       │   └── [D] origin                                                                          2025-05-01 22:18:04
│       │       └── [F] main                                                                        2025-05-01 22:18:04
│       └── [D] tags                                                                                2025-05-01 22:17:58
├── [F] .gitignore                                                                                  2025-04-28 11:04:10
├── [D] .idea                                                                                       2025-05-02 01:26:13
│   ├── [F] .gitignore                                                                              2025-04-24 23:32:50
│   ├── [F] compiler.xml                                                                            2025-04-24 23:33:27
│   ├── [F] encodings.xml                                                                           2025-04-24 23:33:27
│   ├── [F] jarRepositories.xml                                                                     2025-04-24 23:33:27
│   ├── [F] misc.xml                                                                                2025-04-24 23:32:45
│   ├── [F] vcs.xml                                                                                 2025-05-01 17:57:11
│   └── [F] workspace.xml                                                                           2025-05-02 01:26:13
├── [D] .mvn                                                                                        2025-04-24 23:32:44
├── [F] crearGitHub.bat                                                                             2025-05-01 22:17:00
├── [F] pom.xml                                                                                     2025-04-24 23:32:48
├── [F] README.final.md                                                                             2025-05-01 16:12:23
├── [F] README.md                                                                                   2025-05-01 22:18:02
├── [F] README_console.txt                                                                          2025-05-01 15:47:23
├── [F] S0105-JavaUtils-runner.bat                                                                  2025-05-01 22:07:45
├── [D] src                                                                                         2025-04-24 23:32:45
│   ├── [D] main                                                                                    2025-04-24 23:32:45
│   │   ├── [D] java                                                                                2025-04-28 02:22:38
│   │   │   ├── [D] level01                                                                         2025-04-30 23:40:13
│   │   │   │   ├── [D] exercise04                                                                  2025-04-28 12:27:16
│   │   │   │   │   ├── [D] application                                                             2025-05-01 13:35:54
│   │   │   │   │   │   ├── [F] ApplicationController.java                                          2025-05-01 13:35:54
│   │   │   │   │   │   └── [F] ApplicationWorkers.java                                             2025-05-01 13:30:32
│   │   │   │   │   ├── [F] Main.java                                                               2025-04-28 12:27:16
│   │   │   │   │   └── [D] Utils                                                                   2025-04-30 00:34:16
│   │   │   │   │       ├── [F] ConsoleUtils.java                                                   2025-04-28 02:04:56
│   │   │   │   │       ├── [F] DirectoryUtils.java                                                 2025-04-28 02:04:56
│   │   │   │   │       ├── [F] FileUtils.java                                                      2025-04-30 00:34:16
│   │   │   │   │       ├── [F] NumberUtils.java                                                    2025-04-28 02:04:56
│   │   │   │   │       └── [F] StringUtils.java                                                    2025-04-28 02:04:56
│   │   │   │   ├── [D] exercise05                                                                  2025-04-28 12:27:16
│   │   │   │   │   ├── [D] application                                                             2025-05-02 01:22:55
│   │   │   │   │   │   ├── [F] ApplicationController.java                                          2025-05-01 13:13:51
│   │   │   │   │   │   └── [F] ApplicationWorkers.java                                             2025-05-02 01:22:55
│   │   │   │   │   ├── [F] Main.java                                                               2025-04-28 12:27:16
│   │   │   │   │   ├── [D] model                                                                   2025-05-02 01:22:55
│   │   │   │   │   │   └── [F] User.java                                                           2025-05-02 01:22:55
│   │   │   │   │   └── [D] Utils                                                                   2025-04-30 00:03:54
│   │   │   │   │       ├── [F] ConsoleUtils.java                                                   2025-04-28 02:04:56
│   │   │   │   │       ├── [F] DirectoryUtils.java                                                 2025-04-28 02:04:56
│   │   │   │   │       ├── [F] FileUtils.java                                                      2025-04-30 00:03:54
│   │   │   │   │       ├── [F] NumberUtils.java                                                    2025-04-28 02:04:56
│   │   │   │   │       └── [F] StringUtils.java                                                    2025-04-28 02:04:56
│   │   │   │   └── [D] exercises01to03                                                             2025-04-30 23:52:48
│   │   │   │       ├── [D] application                                                             2025-05-02 01:22:55
│   │   │   │       │   ├── [F] ApplicationController.java                                          2025-04-30 23:40:44
│   │   │   │       │   └── [F] ApplicationWorkers.java                                             2025-05-02 01:22:55
│   │   │   │       ├── [F] Main.java                                                               2025-04-30 23:52:48
│   │   │   │       └── [D] Utils                                                                   2025-04-30 23:40:44
│   │   │   │           ├── [F] ConsoleUtils.java                                                   2025-04-30 23:40:44
│   │   │   │           ├── [F] DirectoryUtils.java                                                 2025-04-30 23:40:44
│   │   │   │           ├── [F] FileUtils.java                                                      2025-04-30 23:40:44
│   │   │   │           ├── [F] NumberUtils.java                                                    2025-04-30 23:40:44
│   │   │   │           └── [F] StringUtils.java                                                    2025-04-30 23:40:44
│   │   │   ├── [D] level02                                                                         2025-04-28 01:25:09
│   │   │   │   └── [D] exercise01                                                                  2025-04-30 00:44:49
│   │   │   │       ├── [D] application                                                             2025-05-02 01:22:55
│   │   │   │       │   ├── [F] ApplicationController.java                                          2025-04-29 23:38:04
│   │   │   │       │   └── [F] ApplicationWorkers.java                                             2025-05-02 01:22:55
│   │   │   │       ├── [D] configuration                                                           2025-05-01 13:32:23
│   │   │   │       │   └── [F] configuration.ini                                                   2025-05-01 13:32:23
│   │   │   │       ├── [F] Main.java                                                               2025-04-28 12:27:16
│   │   │   │       ├── [D] model                                                                   2025-05-02 01:22:55
│   │   │   │       │   └── [F] PropertiesConfiguration.java                                        2025-05-02 01:22:55
│   │   │   │       └── [D] Utils                                                                   2025-04-30 00:34:16
│   │   │   │           ├── [F] ConsoleUtils.java                                                   2025-04-28 02:04:56
│   │   │   │           ├── [F] DirectoryUtils.java                                                 2025-04-30 00:18:23
│   │   │   │           ├── [F] FileUtils.java                                                      2025-04-30 00:34:16
│   │   │   │           ├── [F] NumberUtils.java                                                    2025-04-28 02:04:56
│   │   │   │           └── [F] StringUtils.java                                                    2025-04-28 02:04:56
│   │   │   └── [D] level03                                                                         2025-04-28 02:22:38
│   │   │       └── [D] exercise01                                                                  2025-05-02 01:22:37
│   │   │           ├── [D] application                                                             2025-04-29 12:38:20
│   │   │           │   └── [F] ApplicationController.java                                          2025-04-29 12:38:20
│   │   │           ├── [F] Main.java                                                               2025-04-28 12:27:16
│   │   │           └── [D] utils                                                                   2025-05-02 01:24:57
│   │   │               ├── [F] ConsoleUtils.java                                                   2025-05-02 01:24:57
│   │   │               ├── [F] DirectoryUtils.java                                                 2025-05-02 01:24:57
│   │   │               ├── [F] FileEncryptorUtils.java                                             2025-04-29 12:27:20
│   │   │               ├── [F] FileUtils.java                                                      2025-05-02 01:24:57
│   │   │               ├── [F] NumberUtils.java                                                    2025-05-02 01:24:57
│   │   │               └── [F] StringUtils.java                                                    2025-05-02 01:24:57
│   │   └── [D] resources                                                                           2025-05-01 22:15:32
│   │       ├── [F] directoryEstructure.decrypted                                                   2025-05-02 01:25:34
│   │       ├── [F] directoryEstructure.encrypted                                                   2025-05-02 01:25:34
│   │       ├── [F] directoryEstructure.txt                                                         2025-05-02 01:25:42
│   │       ├── [F] S0105-JavaUtils_structure.txt                                                   2025-05-01 13:18:55
│   │       └── [F] user_serialized.ser                                                             2025-05-01 13:46:16
│   └── [D] test                                                                                    2025-04-24 23:32:45
│       └── [D] java                                                                                2025-04-24 23:32:45
└── [D] target                                                                                      2025-04-24 23:44:54
    ├── [D] classes                                                                                 2025-05-02 01:25:54
    │   ├── [F] directoryEstructure.decrypted                                                       2025-05-02 01:25:34
    │   ├── [F] directoryEstructure.encrypted                                                       2025-05-02 01:25:34
    │   ├── [F] directoryEstructure.txt                                                             2025-05-02 01:25:42
    │   ├── [D] level01                                                                             2025-05-02 01:25:19
    │   │   ├── [D] exercise04                                                                      2025-05-02 01:25:19
    │   │   │   ├── [D] application                                                                 2025-05-02 01:25:20
    │   │   │   │   ├── [F] ApplicationController.class                                             2025-05-02 01:25:20
    │   │   │   │   └── [F] ApplicationWorkers.class                                                2025-05-02 01:25:19
    │   │   │   ├── [F] Main.class                                                                  2025-05-02 01:25:19
    │   │   │   └── [D] Utils                                                                       2025-05-02 01:25:20
    │   │   │       ├── [F] ConsoleUtils.class                                                      2025-05-02 01:25:19
    │   │   │       ├── [F] DirectoryUtils.class                                                    2025-05-02 01:25:20
    │   │   │       ├── [F] FileUtils.class                                                         2025-05-02 01:25:19
    │   │   │       ├── [F] NumberUtils.class                                                       2025-05-02 01:25:20
    │   │   │       └── [F] StringUtils.class                                                       2025-05-02 01:25:19
    │   │   ├── [D] exercise05                                                                      2025-05-02 01:25:20
    │   │   │   ├── [D] application                                                                 2025-05-02 01:25:20
    │   │   │   │   ├── [F] ApplicationController.class                                             2025-05-02 01:25:20
    │   │   │   │   └── [F] ApplicationWorkers.class                                                2025-05-02 01:25:19
    │   │   │   ├── [F] Main.class                                                                  2025-05-02 01:25:20
    │   │   │   ├── [D] model                                                                       2025-05-02 01:25:19
    │   │   │   │   └── [F] User.class                                                              2025-05-02 01:25:19
    │   │   │   └── [D] Utils                                                                       2025-05-02 01:25:20
    │   │   │       ├── [F] ConsoleUtils.class                                                      2025-05-02 01:25:20
    │   │   │       ├── [F] DirectoryUtils.class                                                    2025-05-02 01:25:19
    │   │   │       ├── [F] FileUtils.class                                                         2025-05-02 01:25:20
    │   │   │       ├── [F] NumberUtils.class                                                       2025-05-02 01:25:19
    │   │   │       └── [F] StringUtils.class                                                       2025-05-02 01:25:19
    │   │   └── [D] exercises01to03                                                                 2025-05-02 01:25:19
    │   │       ├── [D] application                                                                 2025-05-02 01:25:19
    │   │       │   ├── [F] ApplicationController.class                                             2025-05-02 01:25:19
    │   │       │   └── [F] ApplicationWorkers.class                                                2025-05-02 01:25:19
    │   │       ├── [F] Main.class                                                                  2025-05-02 01:25:19
    │   │       └── [D] Utils                                                                       2025-05-02 01:25:20
    │   │           ├── [F] ConsoleUtils.class                                                      2025-05-02 01:25:20
    │   │           ├── [F] DirectoryUtils.class                                                    2025-05-02 01:25:20
    │   │           ├── [F] FileUtils.class                                                         2025-05-02 01:25:19
    │   │           ├── [F] NumberUtils.class                                                       2025-05-02 01:25:20
    │   │           └── [F] StringUtils.class                                                       2025-05-02 01:25:19
    │   ├── [D] level02                                                                             2025-05-02 01:25:19
    │   │   └── [D] exercise01                                                                      2025-05-02 01:25:19
    │   │       ├── [D] application                                                                 2025-05-02 01:25:20
    │   │       │   ├── [F] ApplicationController.class                                             2025-05-02 01:25:19
    │   │       │   └── [F] ApplicationWorkers.class                                                2025-05-02 01:25:20
    │   │       ├── [F] Main.class                                                                  2025-05-02 01:25:19
    │   │       ├── [D] model                                                                       2025-05-02 01:25:19
    │   │       │   └── [F] PropertiesConfiguration.class                                           2025-05-02 01:25:19
    │   │       └── [D] Utils                                                                       2025-05-02 01:25:20
    │   │           ├── [F] ConsoleUtils.class                                                      2025-05-02 01:25:19
    │   │           ├── [F] DirectoryUtils.class                                                    2025-05-02 01:25:20
    │   │           ├── [F] FileUtils.class                                                         2025-05-02 01:25:19
    │   │           ├── [F] NumberUtils.class                                                       2025-05-02 01:25:20
    │   │           └── [F] StringUtils.class                                                       2025-05-02 01:25:20
    │   ├── [D] level03                                                                             2025-05-02 01:25:19
    │   │   └── [D] exercise01                                                                      2025-05-02 01:25:20
    │   │       ├── [D] application                                                                 2025-05-02 01:25:19
    │   │       │   └── [F] ApplicationController.class                                             2025-05-02 01:25:19
    │   │       ├── [F] Main.class                                                                  2025-05-02 01:25:20
    │   │       └── [D] utils                                                                       2025-05-02 01:25:20
    │   │           ├── [F] ConsoleUtils.class                                                      2025-05-02 01:25:20
    │   │           ├── [F] DirectoryUtils.class                                                    2025-05-02 01:25:20
    │   │           ├── [F] FileEncryptorUtils.class                                                2025-05-02 01:25:19
    │   │           ├── [F] FileUtils.class                                                         2025-05-02 01:25:19
    │   │           ├── [F] NumberUtils.class                                                       2025-05-02 01:25:20
    │   │           └── [F] StringUtils.class                                                       2025-05-02 01:25:20
    │   ├── [F] S0105-JavaUtils_structure.txt                                                       2025-05-01 13:18:55
    │   └── [F] user_serialized.ser                                                                 2025-05-01 13:46:16
    └── [D] generated-sources                                                                       2025-04-24 23:44:54
        └── [D] annotations                                                                         2025-04-24 23:44:54
